cls_#1	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (NOT CITY=OTHERS) AND (NOT AGE=30 TO 40) AND (NOT AGE=50 TO 60) AND (NOT AGE=20 TO 30)
cls_#1	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (NOT CITY=OTHERS) AND (NOT AGE=30 TO 40) AND (NOT AGE=50 TO 60) AND (AGE=20 TO 30)
cls_#0	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (NOT CITY=OTHERS) AND (NOT AGE=30 TO 40) AND (AGE=50 TO 60)
cls_#0	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (NOT CITY=OTHERS) AND (AGE=30 TO 40)
cls_#0	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (NOT AGE=10 TO 20) AND (NOT AGE=90 TO 100) AND (NOT AGE=60 TO 70) AND (NOT AGE=80 TO 90) AND (NOT GENDER=FEMALE) AND (NOT AGE=20 TO 30) AND (NOT AGE=50 TO 60) AND (NOT AGE=30 TO 40) AND (NOT AGE=70 TO 80)
cls_#0	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (NOT AGE=10 TO 20) AND (NOT AGE=90 TO 100) AND (NOT AGE=60 TO 70) AND (NOT AGE=80 TO 90) AND (NOT GENDER=FEMALE) AND (NOT AGE=20 TO 30) AND (NOT AGE=50 TO 60) AND (NOT AGE=30 TO 40) AND (AGE=70 TO 80)
cls_#1	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (NOT AGE=10 TO 20) AND (NOT AGE=90 TO 100) AND (NOT AGE=60 TO 70) AND (NOT AGE=80 TO 90) AND (NOT GENDER=FEMALE) AND (NOT AGE=20 TO 30) AND (NOT AGE=50 TO 60) AND (AGE=30 TO 40)
cls_#0	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (NOT AGE=10 TO 20) AND (NOT AGE=90 TO 100) AND (NOT AGE=60 TO 70) AND (NOT AGE=80 TO 90) AND (NOT GENDER=FEMALE) AND (NOT AGE=20 TO 30) AND (AGE=50 TO 60)
cls_#0	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (NOT AGE=10 TO 20) AND (NOT AGE=90 TO 100) AND (NOT AGE=60 TO 70) AND (NOT AGE=80 TO 90) AND (NOT GENDER=FEMALE) AND (AGE=20 TO 30)
cls_#0	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (NOT AGE=10 TO 20) AND (NOT AGE=90 TO 100) AND (NOT AGE=60 TO 70) AND (NOT AGE=80 TO 90) AND (GENDER=FEMALE) AND (NOT AGE=50 TO 60) AND (NOT AGE=0 TO 10) AND (NOT AGE=70 TO 80) AND (NOT AGE=30 TO 40)
cls_#0	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (NOT AGE=10 TO 20) AND (NOT AGE=90 TO 100) AND (NOT AGE=60 TO 70) AND (NOT AGE=80 TO 90) AND (GENDER=FEMALE) AND (NOT AGE=50 TO 60) AND (NOT AGE=0 TO 10) AND (NOT AGE=70 TO 80) AND (AGE=30 TO 40)
cls_#0	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (NOT AGE=10 TO 20) AND (NOT AGE=90 TO 100) AND (NOT AGE=60 TO 70) AND (NOT AGE=80 TO 90) AND (GENDER=FEMALE) AND (NOT AGE=50 TO 60) AND (NOT AGE=0 TO 10) AND (AGE=70 TO 80)
cls_#0	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (NOT AGE=10 TO 20) AND (NOT AGE=90 TO 100) AND (NOT AGE=60 TO 70) AND (NOT AGE=80 TO 90) AND (GENDER=FEMALE) AND (NOT AGE=50 TO 60) AND (AGE=0 TO 10)
cls_#0	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (NOT AGE=10 TO 20) AND (NOT AGE=90 TO 100) AND (NOT AGE=60 TO 70) AND (NOT AGE=80 TO 90) AND (GENDER=FEMALE) AND (AGE=50 TO 60)
cls_#8	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (NOT AGE=10 TO 20) AND (NOT AGE=90 TO 100) AND (NOT AGE=60 TO 70) AND (AGE=80 TO 90) AND (NOT GENDER=MALE)
cls_#0	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (NOT AGE=10 TO 20) AND (NOT AGE=90 TO 100) AND (NOT AGE=60 TO 70) AND (AGE=80 TO 90) AND (GENDER=MALE)
cls_#0	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (NOT AGE=10 TO 20) AND (NOT AGE=90 TO 100) AND (AGE=60 TO 70) AND (NOT GENDER=MALE)
cls_#2	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (NOT AGE=10 TO 20) AND (NOT AGE=90 TO 100) AND (AGE=60 TO 70) AND (GENDER=MALE)
cls_#6	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (NOT AGE=10 TO 20) AND (AGE=90 TO 100)
cls_#8	(NOT USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=40 TO 50) AND (CITY=OTHERS) AND (AGE=10 TO 20)
cls_#0	(NOT USER_TYPE=MEDICAL_GUIDED) AND (AGE=40 TO 50) AND (NOT GENDER=FEMALE)
cls_#4	(NOT USER_TYPE=MEDICAL_GUIDED) AND (AGE=40 TO 50) AND (GENDER=FEMALE)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (NOT AGE=10 TO 20) AND (NOT AGE=50 TO 60) AND (NOT AGE=0 TO 10) AND (NOT AGE=60 TO 70) AND (NOT GENDER=FEMALE) AND (NOT AGE=70 TO 80)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (NOT AGE=10 TO 20) AND (NOT AGE=50 TO 60) AND (NOT AGE=0 TO 10) AND (NOT AGE=60 TO 70) AND (NOT GENDER=FEMALE) AND (AGE=70 TO 80)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (NOT AGE=10 TO 20) AND (NOT AGE=50 TO 60) AND (NOT AGE=0 TO 10) AND (NOT AGE=60 TO 70) AND (GENDER=FEMALE) AND (NOT AGE=80 TO 90) AND (NOT CITY=OTHERS)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (NOT AGE=10 TO 20) AND (NOT AGE=50 TO 60) AND (NOT AGE=0 TO 10) AND (NOT AGE=60 TO 70) AND (GENDER=FEMALE) AND (NOT AGE=80 TO 90) AND (CITY=OTHERS)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (NOT AGE=10 TO 20) AND (NOT AGE=50 TO 60) AND (NOT AGE=0 TO 10) AND (NOT AGE=60 TO 70) AND (GENDER=FEMALE) AND (AGE=80 TO 90) AND (NOT CITY=OTHERS)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (NOT AGE=10 TO 20) AND (NOT AGE=50 TO 60) AND (NOT AGE=0 TO 10) AND (NOT AGE=60 TO 70) AND (GENDER=FEMALE) AND (AGE=80 TO 90) AND (CITY=OTHERS)
cls_#7	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (NOT AGE=10 TO 20) AND (NOT AGE=50 TO 60) AND (NOT AGE=0 TO 10) AND (AGE=60 TO 70) AND (NOT CITY=OTHERS) AND (NOT GENDER=MALE)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (NOT AGE=10 TO 20) AND (NOT AGE=50 TO 60) AND (NOT AGE=0 TO 10) AND (AGE=60 TO 70) AND (NOT CITY=OTHERS) AND (GENDER=MALE)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (NOT AGE=10 TO 20) AND (NOT AGE=50 TO 60) AND (NOT AGE=0 TO 10) AND (AGE=60 TO 70) AND (CITY=OTHERS) AND (NOT GENDER=MALE)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (NOT AGE=10 TO 20) AND (NOT AGE=50 TO 60) AND (NOT AGE=0 TO 10) AND (AGE=60 TO 70) AND (CITY=OTHERS) AND (GENDER=MALE)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (NOT AGE=10 TO 20) AND (NOT AGE=50 TO 60) AND (AGE=0 TO 10) AND (NOT GENDER=MALE)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (NOT AGE=10 TO 20) AND (NOT AGE=50 TO 60) AND (AGE=0 TO 10) AND (GENDER=MALE)
cls_#4	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (NOT AGE=10 TO 20) AND (AGE=50 TO 60) AND (NOT CITY=OTHERS)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (NOT AGE=10 TO 20) AND (AGE=50 TO 60) AND (CITY=OTHERS) AND (NOT GENDER=FEMALE)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (NOT AGE=10 TO 20) AND (AGE=50 TO 60) AND (CITY=OTHERS) AND (GENDER=FEMALE)
cls_#5	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (AGE=10 TO 20) AND (NOT GENDER=MALE)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (NOT AGE=20 TO 30) AND (AGE=10 TO 20) AND (GENDER=MALE)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (AGE=20 TO 30) AND (NOT GENDER=MALE) AND (NOT CITY=HOSPITAL LOCATED)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (AGE=20 TO 30) AND (NOT GENDER=MALE) AND (CITY=HOSPITAL LOCATED)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (AGE=20 TO 30) AND (GENDER=MALE) AND (NOT CITY=OTHERS)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (NOT AGE=40 TO 50) AND (AGE=20 TO 30) AND (GENDER=MALE) AND (CITY=OTHERS)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (AGE=40 TO 50) AND (NOT GENDER=MALE)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (AGE=40 TO 50) AND (GENDER=MALE) AND (NOT CITY=HOSPITAL LOCATED)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT GENDER=UNKNOWN) AND (AGE=40 TO 50) AND (GENDER=MALE) AND (CITY=HOSPITAL LOCATED)
cls_#2	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (GENDER=UNKNOWN) AND (NOT CITY=HOSPITAL LOCATED)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (NOT AGE=30 TO 40) AND (GENDER=UNKNOWN) AND (CITY=HOSPITAL LOCATED)
cls_#1	(USER_TYPE=MEDICAL_GUIDED) AND (AGE=30 TO 40) AND (NOT GENDER=MALE) AND (NOT CITY=OTHERS)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (AGE=30 TO 40) AND (NOT GENDER=MALE) AND (CITY=OTHERS)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (AGE=30 TO 40) AND (GENDER=MALE) AND (NOT CITY=HOSPITAL LOCATED)
cls_#0	(USER_TYPE=MEDICAL_GUIDED) AND (AGE=30 TO 40) AND (GENDER=MALE) AND (CITY=HOSPITAL LOCATED)