cls_#1	(NOT USER_TYPE=SELF_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT AGE=20 TO 30) AND (NOT GENDER=MALE)
cls_#1	(NOT USER_TYPE=SELF_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT AGE=20 TO 30) AND (GENDER=MALE) AND (NOT CITY=OTHERS)
cls_#1	(NOT USER_TYPE=SELF_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT AGE=20 TO 30) AND (GENDER=MALE) AND (CITY=OTHERS) AND (NOT AGE=70 TO 80) AND (NOT AGE=40 TO 50) AND (NOT AGE=80 TO 90) AND (NOT AGE=60 TO 70)
cls_#1	(NOT USER_TYPE=SELF_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT AGE=20 TO 30) AND (GENDER=MALE) AND (CITY=OTHERS) AND (NOT AGE=70 TO 80) AND (NOT AGE=40 TO 50) AND (NOT AGE=80 TO 90) AND (AGE=60 TO 70)
cls_#1	(NOT USER_TYPE=SELF_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT AGE=20 TO 30) AND (GENDER=MALE) AND (CITY=OTHERS) AND (NOT AGE=70 TO 80) AND (NOT AGE=40 TO 50) AND (AGE=80 TO 90)
cls_#1	(NOT USER_TYPE=SELF_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT AGE=20 TO 30) AND (GENDER=MALE) AND (CITY=OTHERS) AND (NOT AGE=70 TO 80) AND (AGE=40 TO 50)
cls_#1	(NOT USER_TYPE=SELF_GUIDED) AND (NOT AGE=30 TO 40) AND (NOT AGE=20 TO 30) AND (GENDER=MALE) AND (CITY=OTHERS) AND (AGE=70 TO 80)
cls_#1	(NOT USER_TYPE=SELF_GUIDED) AND (NOT AGE=30 TO 40) AND (AGE=20 TO 30) AND (NOT GENDER=MALE) AND (NOT CITY=OTHERS)
cls_#1	(NOT USER_TYPE=SELF_GUIDED) AND (NOT AGE=30 TO 40) AND (AGE=20 TO 30) AND (NOT GENDER=MALE) AND (CITY=OTHERS)
cls_#1	(NOT USER_TYPE=SELF_GUIDED) AND (NOT AGE=30 TO 40) AND (AGE=20 TO 30) AND (GENDER=MALE)
cls_#1	(NOT USER_TYPE=SELF_GUIDED) AND (AGE=30 TO 40) AND (NOT GENDER=FEMALE)
cls_#1	(NOT USER_TYPE=SELF_GUIDED) AND (AGE=30 TO 40) AND (GENDER=FEMALE)
cls_#0	(USER_TYPE=SELF_GUIDED) AND (NOT AGE=60 TO 70) AND (NOT GENDER=FEMALE) AND (NOT AGE=50 TO 60) AND (NOT CITY=OTHERS)
cls_#0	(USER_TYPE=SELF_GUIDED) AND (NOT AGE=60 TO 70) AND (NOT GENDER=FEMALE) AND (NOT AGE=50 TO 60) AND (CITY=OTHERS)
cls_#1	(USER_TYPE=SELF_GUIDED) AND (NOT AGE=60 TO 70) AND (NOT GENDER=FEMALE) AND (AGE=50 TO 60)
cls_#0	(USER_TYPE=SELF_GUIDED) AND (NOT AGE=60 TO 70) AND (GENDER=FEMALE) AND (NOT AGE=30 TO 40) AND (NOT CITY=HOSPITAL LOCATED) AND (NOT AGE=50 TO 60)
cls_#0	(USER_TYPE=SELF_GUIDED) AND (NOT AGE=60 TO 70) AND (GENDER=FEMALE) AND (NOT AGE=30 TO 40) AND (NOT CITY=HOSPITAL LOCATED) AND (AGE=50 TO 60)
cls_#0	(USER_TYPE=SELF_GUIDED) AND (NOT AGE=60 TO 70) AND (GENDER=FEMALE) AND (NOT AGE=30 TO 40) AND (CITY=HOSPITAL LOCATED)
cls_#1	(USER_TYPE=SELF_GUIDED) AND (NOT AGE=60 TO 70) AND (GENDER=FEMALE) AND (AGE=30 TO 40)
cls_#1	(USER_TYPE=SELF_GUIDED) AND (AGE=60 TO 70)